apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-limits
  namespace: team-alpha
spec:
  hard:
    limits.memory: "400Mi"
    limits.cpu: "2"
    count/replicationcontrollers: "5"
    count/pods: "3"
    count/services: "4"
